날짜, 구매처, 구분, 적립
2019.11.10 11:24/온라인적립/티켓 구매/140
2019.11.14 17:59/부산센텀시티점/매점/200
2019.11.25 09:18/부산센텀시티점/티켓 구매/280
2019.11.25 20:46/부산센텀시티점/매점/320
2019.12.11 17:31/온라인적립/티켓 구매/70
2019.12.13 12:12/남포중앙점/매점/90
2019.12.13 13:06/남포중앙점/매점/30
2019.12.19 18:54/명지스타필드점/티켓 구매/210
2019.12.19 19:12/명지스타필드점/매점/200
2020.01.20 01:04/온라인적립/티켓/70
2020.01.21 23:27/온라인적립/티켓 구매/70
2020.01.24 10:25/부산서면점/매점/200
2020.07.23 15:48/부산대학로점	/티켓 구매/210
2020.07.30 20:43/부산서면점/티켓 구매/140
2020.07.30 20:51/부산서면점/매점/200
2020.10.02 18:23/부산서면점/티켓 구매/280
2020.10.02 18:45/부산서면점/매점/360
2020.11.17 07:45/온라인적립/티켓 구매/140
2020.11.19 12:55/명지스타필드점/매점/200
2020.11.23 17:12/부산 서면점/매점/65/
2020.11.23 20:30/부산 서면점/티켓 구매/180/
2020.11.23 20:36/부산 서면점/매점/50/
2020.11.23 20:37/부산 서면점/티켓 구매/300/
2020.11.23 20:40/부산 서면점/매점/190/
2020.11.23 20:42/부산 서면점/티켓 구매/300/
2020.11.23 20:43/부산 서면점/티켓 구매/180/
2020.11.23 20:58/부산 서면점/티켓 구매/180/
2020.11.23 20:59/부산 서면점/매점/140/
2020.11.24 08:38/부산 서면점/티켓 구매/180/
2020.11.24 08:38/부산 서면점/매점/220/
2020.11.24 08:41/부산 서면점/티켓 구매/360/
2020.11.24 08:42/부산 서면점/매점/65/
2020.11.24 10:56/부산 서면점/티켓 구매/180/
2020.11.24 10:56/부산 서면점/매점/140/
2020.11.24 14:24/부산 서면점/티켓 구매/120/
2020.11.24 14:54/부산 서면점/티켓 구매/180/
2020.11.24 15:33/부산 서면점/티켓 구매/360/
2020.11.24 15:46/부산 서면점/티켓 구매/180/
2020.11.24 16:01/부산 서면점/티켓 구매/300/
2020.11.24 16:03/부산 서면점/매점/65/
